set recipe := 630746 510455 516818 476476 548450
;

set ingredient := olive_oil garlic_powder cheddar_cheese low_sodium_soy_sauce egg pepper balsamic_vinegar garlic_clove rosemary tomato_&_basil_sauce onion_salt oregano kosher_salt salt_and_pepper dried_garlic red_onion parmesan_cheese mozzarella_cheese pizza_dough pizza_sauce shredded_mozzarella_cheese sweet_potato almond_meal cauliflower dried_basil butter canadian_bacon pb_cups pineapple_tidbits zucchini part_skim_mozzarella_cheese turkey_pepperonis jack_cheese kale
;

set nutrient := Potassium Vitamin_B3 Copper Folate Vitamin_B6 Vitamin_A Vitamin_B2 Fiber Calories Sugar Carbohydrates Magnesium Selenium Vitamin_K Calcium Saturated_Fat Sodium Vitamin_E Zinc Vitamin_D Phosphorus Iron Manganese Fat Vitamin_B5 Protein Vitamin_B1 Cholesterol Vitamin_B12
;

param name ready_time servings score :=
630746 The_Lucky_Penny_Blog:_The_BEST_Cauliflower_Crust_Pizza 45 2 43.0
510455 Zucchini_Pepperoni_Pizza 45 1 87.0
516818 Cauliflower_Crust_Hawaiian_Pizza 43 2 89.0
476476 Cheesy_Garlic_Pizza_Sticks 30 8 35.0
548450 Sweet_Potato_Kale_Pizza_with_Rosemary_&_Red_Onion 15 1 100.0
;

param recipeingredient :=
630746 almond_meal
630746 dried_basil
630746 egg
630746 garlic_powder
630746 kosher_salt
630746 mozzarella_cheese
630746 oregano
630746 parmesan_cheese
630746 pb_cups
630746 pepper
510455 low_sodium_soy_sauce
510455 oregano
510455 part_skim_mozzarella_cheese
510455 salt_and_pepper
510455 turkey_pepperonis
510455 zucchini
516818 canadian_bacon
516818 cauliflower
516818 egg
516818 dried_garlic
516818 onion_salt
516818 oregano
516818 pineapple_tidbits
516818 shredded_mozzarella_cheese
516818 tomato_&_basil_sauce
476476 butter
476476 cheddar_cheese
476476 garlic_clove
476476 jack_cheese
476476 mozzarella_cheese
476476 pizza_dough
476476 pizza_sauce
548450 balsamic_vinegar
548450 kale
548450 mozzarella_cheese
548450 olive_oil
548450 red_onion
548450 rosemary
548450 salt_and_pepper
548450 sweet_potato
;

param recipenutrient :=
630746 Calories 9.71
630746 Fat 19.79
630746 Saturated_Fat 35.32
630746 Carbohydrates 2.76
630746 Sugar 5.01
630746 Cholesterol 33.97
630746 Sodium 27.89
630746 Protein 24.66
630746 Calcium 26.6
630746 Phosphorus 20.05
630746 Selenium 17.64
630746 Manganese 13.08
630746 Vitamin_B2 11.79
630746 Vitamin_B12 11.45
630746 Vitamin_K 10.12
630746 Zinc 8.12
630746 Iron 7.68
630746 Vitamin_A 6.69
630746 Fiber 5.72
630746 Magnesium 5.62
630746 Vitamin_B5 5.0
630746 Folate 4.75
630746 Vitamin_B6 4.39
630746 Copper 3.72
630746 Vitamin_D 3.72
630746 Potassium 3.53
630746 Vitamin_E 2.91
630746 Vitamin_B3 2.53
630746 Vitamin_B1 2.5
510455 Calories 12.46
510455 Fat 17.72
510455 Saturated_Fat 41.33
510455 Carbohydrates 4.77
510455 Sugar 7.44
510455 Cholesterol 17.54
510455 Sodium 127.47
510455 Protein 47.68
510455 Calcium 52.4
510455 Vitamin_C 42.55
510455 Phosphorus 42.02
510455 Manganese 33.73
510455 Vitamin_B2 26.58
510455 Vitamin_B6 24.01
510455 Potassium 21.23
510455 Zinc 20.27
510455 Magnesium 19.57
510455 Folate 16.36
510455 Iron 15.79
510455 Vitamin_B3 15.71
510455 Vitamin_K 14.85
510455 Vitamin_A 13.99
510455 Selenium 13.52
510455 Fiber 11.59
510455 Copper 11.14
510455 Vitamin_B1 8.84
510455 Vitamin_B12 8.08
510455 Vitamin_B5 6.61
510455 Vitamin_E 3.34
510455 Vitamin_D 1.18
516818 Calories 20.75
516818 Fat 29.15
516818 Saturated_Fat 57.77
516818 Carbohydrates 11.92
516818 Sugar 28.77
516818 Cholesterol 49.15
516818 Sodium 65.78
516818 Protein 56.4
516818 Vitamin_C 101.96
516818 Phosphorus 42.34
516818 Selenium 40.88
516818 Calcium 37.97
516818 Vitamin_B1 37.86
516818 Vitamin_B6 30.92
516818 Vitamin_K 29.38
516818 Vitamin_B12 29.32
516818 Potassium 27.05
516818 Folate 26.93
516818 Vitamin_B2 26.76
516818 Fiber 24.83
516818 Zinc 20.62
516818 Vitamin_B3 19.61
516818 Magnesium 16.8
516818 Vitamin_B5 16.12
516818 Manganese 15.72
516818 Vitamin_A 15.45
516818 Iron 13.99
516818 Copper 12.97
516818 Vitamin_D 12.41
516818 Vitamin_E 5.05
476476 Calories 18.41
476476 Fat 34.52
476476 Saturated_Fat 83.32
476476 Carbohydrates 8.39
476476 Sugar 4.58
476476 Cholesterol 21.52
476476 Sodium 35.77
476476 Protein 34.46
476476 Calcium 35.3
476476 Phosphorus 24.04
476476 Vitamin_B12 14.75
476476 Vitamin_A 13.61
476476 Selenium 12.75
476476 Vitamin_B2 11.78
476476 Zinc 11.48
476476 Iron 10.03
476476 Magnesium 4.01
476476 Fiber 3.88
476476 Vitamin_E 3.41
476476 Potassium 2.87
476476 Vitamin_D 2.58
476476 Vitamin_B6 2.58
476476 Folate 2.24
476476 Vitamin_K 2.21
476476 Vitamin_B5 1.85
476476 Manganese 1.7
476476 Copper 1.55
476476 Vitamin_C 1.44
476476 Vitamin_B1 1.27
476476 Vitamin_B3 1.04
548450 Calories 44.35
548450 Fat 91.72
548450 Saturated_Fat 157.13
548450 Carbohydrates 15.52
548450 Sugar 13.21
548450 Cholesterol 44.24
548450 Sodium 59.27
548450 Protein 88.55
548450 Vitamin_K 692.75
548450 Vitamin_A 592.46
548450 Vitamin_C 154.97
548450 Calcium 105.67
548450 Copper 87.38
548450 Phosphorus 76.73
548450 Vitamin_B12 63.84
548450 Manganese 57.12
548450 Selenium 43.61
548450 Vitamin_B2 41.22
548450 Zinc 39.79
548450 Vitamin_B6 33.7
548450 Potassium 33.1
548450 Magnesium 30.24
548450 Vitamin_E 24.54
548450 Fiber 19.51
548450 Vitamin_B1 19.21
548450 Iron 18.83
548450 Folate 16.99
548450 Vitamin_B5 14.36
548450 Vitamin_B3 9.84
548450 Vitamin_D 4.48
;